# Sonoon

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mail/src/test/java/com/nixmash/blog/mail/: MailTests.java
src/main/: 404error.html  Login.html  error 500.html
src/main/java/com/example/Sonoon/: SonoonApplication.java
src/main/java/com/example/Sonoon/config/: MailConfig.java  MvcConf.java  WebSecurityConf.java  WebSecurityConfig.java  WebSecurityConfigGoogle.java
src/main/java/com/example/Sonoon/controller/: ArticleController.java  ControllerUtils.java  MainContr.java  RegistrationContr.java  UserContr.java  registr.html
src/main/java/com/example/Sonoon/domain/: Article.java  Role.java  User.java  UserGoogle.java
src/main/java/com/example/Sonoon/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/Sonoon/repos/: ArticleRepo.java  UserRepo.java  UserRepoGoogle.java
src/main/java/com/example/Sonoon/service/: MailSender.java  UserService.java
src/main/java/com/example/sonoon/: Application.java
src/main/java/com/example/sonoon/config/: DatabaseConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sonoon/controller/: CategoryController.java  ControllerUtils.java  MainController.java  RegistrationController.java  SingleController.java  UserController.java
src/main/java/com/example/sonoon/domain/: Category.java  Feedback.java  Message.java  Role.java  User.java  UserGmail.java
src/main/java/com/example/sonoon/repos/: CategoryRepo.java  MessageRepo.java  UserGmailRepo.java  UserRepo.java
src/main/java/com/example/sonoon/service/: FeedbackService.java  MailSender.java  UserServiceTest.java  UserSevice.java
src/main/java/com/example/sweater/config/: DatabaseConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  UserController.java
src/main/java/com/example/sweater/domain/: Role.java  User.java
src/main/java/com/example/sweater/repos/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: about.css  main.css  registration.css  style.css
src/main/resources/static/fonts/ionicons/css/: ionicons.min.css
src/main/resources/templates/: about.ftl  about.html  bozuy.ftl  contact.ftl  contact.html  feedback.ftl  foods.ftl  foods.html  greeting.ftl  greeting.html  index.ftl  index.html  lifestyle.ftl  login.ftl  login.html  main.ftl  main.html  mainadd.ftl  newUserAdd.ftl  prepros-6.config  profile.ftl  registr.html  registration.ftl  registration.html  siingle2.ftl  single.ftl  single1.ftl  single10.ftl  single11.ftl  single12.ftl  single13.ftl  single14.ftl  single15.ftl  single16.ftl  single17.ftl  single18.ftl  single19.ftl  single2.ftl  single20.ftl  single21.ftl  (+13 more)
src/main/resources/templates/css/css/: open-iconic-bootstrap.min.css
src/main/resources/templates/parts/: common.ftl  login.ftl  messageAdd.ftl  messageEdi.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  navbar.html  security.ftl
src/test/java/com/example/Sonoon/: SonoonApplicationTests.java
src/test/java/com/example/sonoon/service/: UserServiceTest.java
templates/: articles.ftl  registration.ftl  userList.ftl
templates/adis_version/dev/: about.html  food.html  index.html  journey.html  relaxation.html
templates/adis_version/dev/components/: footer.pug  header.pug
templates/adis_version/dev/css/: libs.css  libs.min.css  style.css  style.min.css
templates/adis_version/dev/js/: common.min.js  libs.min.js
templates/adis_version/dev/pug/: about.pug  food.pug  index.pug  journey.pug  relaxation.pug
templates/adis_version/dev/sass/: libs.sass  style.sass
templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
