spring.datasource.url=jdbc:postgresql://localhost/CarRental
spring.datasource.username=postgres
spring.datasource.password=1126atai
spring.jpa.generate-ddl=true

upload.path=C:/Users/User/Desktop/sweater/uploads