spring.datasource.url=jdbc:postgresql://localhost/Sonoon
spring.datasource.username=postgres
spring.datasource.password=bakai186591880539
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true