spring.datasource.url=jdbc:postgresql://localhost/Sonoon
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
recaptcha.secret =6LdIp5kUAAAAAHn-nkBly7uK1Gyi3JgMRxMI9WrU
recaptcha.publicKey =6LdIp5kUAAAAAFU7pRXlU0p_KTjiZ5wgVGZ9r43f
upload.path=C:/Users/User/Desktop/sonoon/uploads