spring.datasource.url=jdbc:postgresql://localhost/Sonoon
spring.datasource.username=postgres
spring.datasource.password=bakai186591880539
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=338625373591-dlru5057djg7u0o6hi9j7o91v537h94n.apps.googleusercontent.com
security.oauth2.client.clientSecret=oZkWu3ycp6mHxitwTfcpq1vH
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080