spring.datasource.url=jdbc:postgresql://localhost/sonoon
spring.datasource.username=postgres
spring.datasource.password=312
spring.jpa.generate-ddl=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/src/main/resources/static

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sonoon.kg@yandex.ru
spring.mail.password=sonoon123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
server.port=8082